<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenNETCF.MQTT" Version="1.0.17253" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLight.BIZ\SmartLight.BIZ.csproj" />
  </ItemGroup>

</Project>
